ES3
ES5
EW-11
NCI-H1395
NCI-H1770
DMS-114
NCI-H1092
NCI-H2141
NCI-H345
NCI-H446
NCI-H82
SK-N-DZ
Calu-6
LU-65
SHP-77
HCC1187
HCC2157
HCC2218
BB49-HNC
CPC-N
EC-GI-10
IM-9
IST-SL1
LB831-BLC
LU-134-A
MS-1
MZ7-mel
NCI-H510A
SK-MM-2
TE-1
TE-10
HL-60
NCI-H226
NCI-H23
SR
UACC-257
TK10
SF268
KM12
Becker
697
COR-L88
COLO-824
DG-75
DJM-1
DU-4475
EB2
EB-3
GCIY
GI-ME-N
GOTO
GT3TKB
HEL
HH
HT
IST-MES1
JiyoyeP-2003
JVM-2
KARPAS-299
KARPAS-422
KINGS-1
KMOE-2
KP-N-YN
L-428
L-540
LNCaP-Clone-FGC
LS-123
LS-411N
LS-513
MHH-PREB-1
ML-2
MN-60
MONO-MAC-6
MPP-89
NCI-SNU-5
NCI-SNU-16
NH-12
NMC-G1
no-11
NOMO-1
NCI-H524
P30-OHK
P31-FUJ
PF-382
Raji
REH
SF126
SJSA-1
SK-NEP-1
SW684
SW872
SW962
TUR
U-698-M
WSU-NHL
RCC10RGB
KURAMOCHI
Ramos-2G6-4C10
CW-2
COLO-320-HSR
COLO-684
CA46
RL
SNU-C1
ST486
BC-1
CAS-1
MFM-223
LS-1034
HDLM-2
KNS-81-FD
TE-6
TE-12
D-263MG
D-502MG
EW-3
EW-1
EW-18
EW-24
LAN-6
NB10
NB6
NB5
NB14
